PORT = 3001

JWT_SECRET_KEY = "J@*84JEIFJKP40%DLASDL7XM8*230!KDOW?LCSLMC"

STRIPE_SECRET_KEY = "sk_test_51Q5hm0EzHsHi0gZhacMyY0CezS8Ts0mR2LZohV3BKy5gIYJPz8EVcVZ0RxbVVdUugKdDzdx0ie3K0YqDXBZB9Bnf001uk1Jf67"